\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Home Assignment 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tên và ý nghĩa của 32 thanh ghi:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Các thanh ghi đặc biệt:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Khuôn dạng của 3 loại lệnh I, J, R:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Assignment 1: Lệnh gán số 16 bit}{3}{}\protected@file@percent }
\newlabel{refhinh1}{{II.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Register:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quan sát cửa sổ Text Segment:\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Sửa lại lệnh: \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \includegraphics [scale=1]{image/3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Assignment 2: Lệnh gán số 32-bit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Register:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quan sát cửa sổ Data Segment:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Assignment 3: Lệnh gán (giả lệnh):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Text Segment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Assignment 4: tính biểu thức 2x + y = ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Register:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quan sát cửa sổ Text Segment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Assignment 5: Phép nhân}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Text Segment:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quan sát cửa sổ Register}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Assignment 6: Tạo biến và truy cập biến}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Quan sát cửa sổ Text Segment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Quan sát cửa sổ Label}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Quan sát cửa sổ Register:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Tìm hiểu thêm về lệnh lb, sb}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
